[PROJECT]
Target=pedalera24_V0.hex
Processor_Text=PIC18F2580
CCSVerions=5.091
Compiler=PCH
CCSVersion=5.091
[Target Data]
FileList=pedalera24_V0.c
[Directories]
Include=
[C:\Users\andon\Desktop\Fórmula\2024\Programas\pedalera24_V0]
Type=4
[mru-list]
1=pedalera24_V0.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=30
D1=26-02-2024
D1_L=19
D1_L1=[46107]Project Opened.
D1_L2=[46136]Started Editing.
D1_L3=[48137]Stopped Editing.
TotalEdit=458
TotalDebug=0
D1_E=64
D1_D=0
D1_L4=[48137]Project Closed.
D1_L5=[48227]Project Opened.
D1_L6=[48236]Started Editing.
D1_L7=[49757]Stopped Editing.
D1_L8=[54068]Started Editing.
D1_L9=[54370]Stopped Editing.
D1_L10=[56562]Started Editing.
D1_L11=[57108]Stopped Editing.
D1_L12=[57112]Started Editing.
D1_L13=[57553]Stopped Editing.
D1_L14=[64291]Project Closed.
D1_L15=[64338]Project Opened.
D1_L16=[64375]Started Editing.
D1_L17=[64506]Stopped Editing.
D1_L18=[64506]Project Closed.
D1_L19=[83611]Project Opened.
D2=27-02-2024
D2_L=1
D2_L1=[749]Project Closed.
D3=19-03-2024
D3_L=2
D3_L1=[65125]Project Opened.
D3_L2=[73348]Project Closed.
D4=25-03-2024
D4_L=2
D4_L1=[36179]Project Opened.
D4_L2=[51974]Project Closed.
D5=10-04-2024
D5_L=6
D5_L1=[55957]Project Opened.
D5_L2=[56067]Started Editing.
D5_L3=[56383]Stopped Editing.
D5_L4=[58114]Started Editing.
D5_L5=[58434]Stopped Editing.
D5_E=1
D5_D=0
D5_L6=[59069]Project Closed.
D6=19-04-2024
D6_L=2
D6_L1=[62167]Project Opened.
D6_L2=[62188]Project Closed.
D7=26-04-2024
D7_L=2
D7_L1=[51482]Project Opened.
D7_L2=[51505]Project Closed.
D8=08-05-2024
D8_L=2
D8_L1=[49772]Project Opened.
D8_L2=[49790]Project Closed.
D9=14-05-2024
D9_L=2
D9_L1=[52848]Project Opened.
D9_L2=[52871]Project Closed.
D10=28-05-2024
D10_L=6
D10_L1=[45811]Project Opened.
D10_L2=[45898]Started Editing.
D10_L3=[46196]Stopped Editing.
D10_E=5
D10_D=0
D10_L4=[46196]Project Closed.
D10_L5=[80704]Project Opened.
D10_L6=[84792]Project Closed.
D11=29-05-2024
D11_L=2
D11_L1=[41715]Project Opened.
D11_L2=[42168]Project Closed.
D12=03-06-2024
D12_L=6
D12_L1=[41139]Project Opened.
D12_L2=[41158]Started Editing.
D12_L3=[41239]Stopped Editing.
D12_E=2
D12_D=0
D12_L4=[41239]Project Closed.
D12_L5=[72485]Project Opened.
D12_L6=[73407]Project Closed.
D13=10-06-2024
D13_L=8
D13_L1=[70890]Project Opened.
D13_L2=[70903]Started Editing.
D13_L3=[70951]Stopped Editing.
D13_E=1
D13_D=0
D13_L4=[70951]Project Closed.
D13_L5=[70967]Project Opened.
D13_L6=[70985]Project Closed.
D13_L7=[71024]Project Opened.
D13_L8=[71036]Project Closed.
D14=13-06-2024
D14_L=2
D14_L1=[75351]Project Opened.
D14_L2=[77039]Project Closed.
D15=18-06-2024
D15_L=4
D15_L1=[34601]Project Opened.
D15_L2=[34609]Started Editing.
D15_L3=[35379]Stopped Editing.
D15_E=8
D15_D=0
D15_L4=[35521]Project Closed.
D16=24-06-2024
D16_L=4
D16_L1=[52304]Project Opened.
D16_L2=[52319]Project Closed.
D16_L3=[52692]Project Opened.
D16_L4=[53288]Project Closed.
D17=03-07-2024
D17_L=2
D17_L1=[58772]Project Opened.
D17_L2=[58791]Project Closed.
D18=16-07-2024
D18_L=2
D18_L1=[45045]Project Opened.
D18_L2=[45073]Project Closed.
D19=12-09-2024
D19_L=4
D19_L1=[41617]Project Opened.
D19_L2=[41827]Started Editing.
D19_L3=[42282]Stopped Editing.
D19_E=3
D19_D=0
D19_L4=[42362]Project Closed.
D20=18-09-2024
D20_L=2
D20_L1=[46414]Project Opened.
D20_L2=[47364]Project Closed.
D21=15-11-2024
D21_L=6
D21_L1=[42936]Project Opened.
D21_L2=[42945]Started Editing.
D21_L3=[43245]Stopped Editing.
D21_L4=[43677]Started Editing.
D21_L5=[52649]Stopped Editing.
D21_E=150
D21_D=0
D21_L6=[52649]Project Closed.
D22=20-11-2024
D22_L=2
D22_L1=[51968]Project Opened.
D22_L2=[51975]Project Closed.
D23=25-11-2024
D23_L=1
D23_L1=[84678]Project Opened.
D24=26-11-2024
D24_L=11
D24_L1=[37916]Project Opened.
D24_L2=[38538]Started Editing.
D24_L3=[39070]Stopped Editing.
D24_L4=[39470]Started Editing.
D24_L5=[40191]Stopped Editing.
D24_L6=[43846]Started Editing.
D24_L7=[44153]Stopped Editing.
D24_L8=[44516]Started Editing.
D24_L9=[44833]Stopped Editing.
D24_E=12
D24_D=0
D24_L10=[54351]Project Closed.
D24_L11=[54411]Project Opened.
D25=03-02-2025
D25_L=10
D25_L1=[71533]Project Opened.
D25_L2=[71654]Started Editing.
D25_L3=[72097]Stopped Editing.
D25_L4=[72141]Started Editing.
D25_L5=[72462]Stopped Editing.
D25_L6=[73047]Started Editing.
D25_L7=[73673]Stopped Editing.
D25_L8=[76542]Started Editing.
D25_L9=[85328]Stopped Editing.
D25_L10=[85804]Started Editing.
D26=04-02-2025
D26_L=20
D26_L1=[110]Stopped Editing.
D26_E=196
D26_D=0
D26_L2=[110]Project Closed.
D26_L3=[127]Project Opened.
D26_L4=[143]Project Closed.
D26_L5=[143]Project Opened.
D26_L6=[183]Project Closed.
D26_L7=[275]Project Opened.
D26_L8=[285]Started Editing.
D26_L9=[749]Stopped Editing.
D26_L10=[822]Project Closed.
D26_L11=[890]Project Opened.
D26_L12=[901]Started Editing.
D26_L13=[1510]Stopped Editing.
D26_L14=[40657]Started Editing.
D26_L15=[41605]Stopped Editing.
D26_L16=[41638]Started Editing.
D26_L17=[42803]Stopped Editing.
D26_L18=[42814]Started Editing.
D26_L19=[43114]Stopped Editing.
D26_L20=[60334]Project Closed.
D27=05-02-2025
D27_L=3
D27_L1=[53058]Project Opened.
D27_L2=[53075]Project Closed.
D27_L3=[53108]Project Opened.
D28=24-02-2025
D28_L=15
D28_L1=[60836]Project Opened.
D28_L2=[60852]Started Editing.
D28_L3=[61630]Stopped Editing.
D28_L4=[61650]Started Editing.
D28_L5=[61908]Stopped Editing.
D28_E=14
D28_D=0
D28_L6=[61908]Project Closed.
D28_L7=[62060]Project Opened.
D28_L8=[62108]Started Editing.
D28_L9=[62148]Stopped Editing.
D28_L10=[62148]Project Closed.
D28_L11=[62311]Project Opened.
D28_L12=[63504]Started Editing.
D28_L13=[63804]Stopped Editing.
D28_L14=[64724]Started Editing.
D28_L15=[65438]Stopped Editing.
D29=05-03-2025
D29_L=1
D29_L1=[45080]Project Opened.
D30=06-05-2025
D30_L=7
D30_L1=[39356]Project Opened.
D30_L2=[50302]Project Closed.
D30_L3=[50302]Project Opened.
D30_L4=[52983]Started Editing.
D30_L5=[53001]Stopped Editing.
D30_E=2
D30_D=0
D30_L6=[53080]Started Editing.
D30_L7=[53091]Stopped Editing.

[Opened Files]
1=pedalera24_V0.c
t1=153
2=pedalera24_V0.h
t2=1
Count=3
3=pedalera24_V0.tre
t3=-1
[pedalera24_V0.c]
Type=4

[defines]
buildcount=91
[Units]
Count=1
1=pedalera24_V0 (main)
