000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     curmode
01B     curfunmode
01C     avgA1
01D     avgA2
01E     avgA3
01F     avgBrk
020     avgSens
021.0   received_id3
022-029 MAIN.buffer
022-023 can_fifo_getd.data
024     can_fifo_getd.i
025-026 can_fifo_getd.ptr
02A-02B MAIN.prevA1
02C-02D MAIN.prevA2
02E-02F MAIN.prevA3
030-031 MAIN.prevBrk
032-033 MAIN.prevSens
034-035 MAIN.A1
036-037 MAIN.A2
038-039 MAIN.A3
03A-03B MAIN.Brk
03C-03D MAIN.Sens
03E     MAIN.avgA1Calib
03F     MAIN.avgA2Calib
040     MAIN.avgA3Calib
041     MAIN.avgBrkCalib
042     MAIN.avgSensCalib
043     MAIN.BRK_filtered
044-047 MAIN.id
048-04F MAIN.buffer
050     MAIN.len
051-054 MAIN.rxstat
055     can_set_mode.mode
055     can_init.@SCRATCH1
055     MAIN.@SCRATCH1
056     @delay_ms1.P1
056     can_set_mode.@SCRATCH1
06F-072 canrx0_int.id
073-07A canrx0_int.buffer
07B     canrx0_int.len
07C-07F canrx0_int.rxstat
080-087 canrx0_int.bufferCalib
088-08B can_putd.id
088-089 can_getd.data
088     canrx0_int.@SCRATCH1
08A     can_getd.i
08B-08C can_getd.ptr
08C-08D can_putd.data
08D     can_getd.@SCRATCH1
08E     can_putd.len
08E     can_getd.@SCRATCH2
08F     can_putd.priority
08F     can_getd.@SCRATCH3
090     can_putd.ext
091     can_putd.rtr
092     can_putd.i
093-094 can_putd.txd0
094-095 can_get_id.addr
095     can_putd.port
096     can_get_id.ext
096-097 can_set_id.addr
096     can_putd.@SCRATCH1
097-09A can_get_id.ret
097     can_putd.@SCRATCH2
098-09B can_set_id.id
098     can_putd.@SCRATCH3
09B-09C can_get_id.ptr
09C     can_set_id.ext
09D     can_set_id.@SCRATCH1
09D     can_get_id.@SCRATCH1
09E     can_set_id.@SCRATCH2
09E     can_get_id.@SCRATCH2
09F     can_set_id.@SCRATCH3
09F     can_get_id.@SCRATCH3
0A0     can_set_id.@SCRATCH4
0A0     can_get_id.@SCRATCH4
0A1     can_get_id.@SCRATCH5
D60     RXF6SIDH
D61     RXF6SIDL
D62     RXF6EIDH
D63     RXF6EIDL
D64     RXF7SIDH
D65     RXF7SIDL
D66     RXF7EIDH
D67     RXF7EIDL
D68     RXF8SIDH
D69     RXF8SIDL
D6A     RXF8EIDH
D6B     RXF8EIDL
D70     RXF9SIDH
D71     RXF9SIDL
D72     RXF9EIDH
D73     RXF9EIDL
D74     RXF10SIDH
D75     RXF10SIDL
D76     RXF10EIDH
D77     RXF10EIDL
D78     RXF11SIDH
D79     RXF11SIDL
D7A     RXF11EIDH
D7B     RXF11EIDL
D80     RXF12SIDH
D81     RXF12SIDL
D82     RXF12EIDH
D83     RXF12EIDL
D84     RXF13SIDH
D85     RXF13SIDL
D86     RXF13EIDH
D87     RXF13EIDL
D88     RXF14SIDH
D89     RXF14SIDL
D8A     RXF14EIDH
D8B     RXF14EIDL
D90     RXF15SIDH
D91     RXF15SIDL
D92     RXF15EIDH
D93     RXF15EIDL
DD4     RXFCON0
DD5     RXFCON1
DD8     SDFLC
DE0     RXFBCON0
DE1     RXFBCON1
DE2     RXFBCON2
DE3     RXFBCON3
DE4     RXFBCON4
DE5     RXFBCON5
DE6     RXFBCON6
DE7     RXFBCON7
DF0     MSEL0
DF1     MSEL1
DF2     MSEL2
DF3     MSEL3
DF8     BSEL0
DFA     bie0
DFC-DFD txbie
E20     B0CONTA
E20     B0CONR
E20     B0CONRA
E20     B0CONT
E21     B0SIDH
E22     B0SIDL
E23     B0EIDH
E24     B0EIDL
E25     B0DLCR
E25     B0DLCT
E26     B0D0
E27     B0D1
E28     B0D2
E29     B0D3
E2A     B0D4
E2B     B0D5
E2C     B0D6
E2D     B0D7
E30     B1CONTA
E30     B1CONR
E30     B1CONRA
E30     B1CONT
E31     B1SIDH
E32     B1SIDL
E33     B1EIDH
E34     B1EIDL
E35     B1DLCR
E35     B1DLCT
E36     B1D0
E37     B1D1
E38     B1D2
E39     B1D3
E3A     B1D4
E3B     B1D5
E3C     B1D6
E3D     B1D7
E40     B2CONR
E40     B2CONTA
E40     B2CONT
E40     B2CONRA
E41     B2SIDH
E42     B2SIDL
E43     B2EIDH
E44     B2EIDL
E45     B2DLCR
E45     B2DLCT
E46     B2D0
E47     B2D1
E48     B2D2
E49     B2D3
E4A     B2D4
E4B     B2D5
E4C     B2D6
E4D     B2D7
E50     B3CONTA
E50     B3CONRA
E50     B3CONT
E50     B3CONR
E51     B3SIDH
E52     B3SIDL
E53     B3EIDH
E54     B3EIDL
E55     B3DLCT
E55     B3DLCR
E56     B3D0
E57     B3D1
E58     B3D2
E59     B3D3
E5A     B3D4
E5B     B3D5
E5C     B3D6
E5D     B3D7
E60     B4CONTA
E60     B4CONR
E60     B4CONRA
E60     B4CONT
E61     B4SIDH
E62     B4SIDL
E63     B4EIDH
E64     B4EIDL
E65     B4DLCT
E65     B4DLCR
E66     B4D0
E67     B4D1
E68     B4D2
E69     B4D3
E6A     B4D4
E6B     B4D5
E6C     B4D6
E6D     B4D7
E70     B5CONTA
E70     B5CONRA
E70     B5CONR
E70     B5CONT
E71     B5SIDH
E72     B5SIDL
E73     B5EIDH
E74     B5EIDL
E75     B5DLCR
E75     B5DLCT
E76     B5D0
E77     B5D1
E78     B5D2
E79     B5D3
E7A     B5D4
E7B     B5D5
E7C     B5D6
E7D     B5D7
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON_MODE_2
F20     TXB2CON_MODE_1
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON_MODE_2
F30     TXB1CON
F30     TXB1CON_MODE_1
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON_MODE_2
F40     TXB0CON_MODE_1
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F50     RXB1CON_MODE_1
F50     RXB1CON_MODE_2
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON_MODE_2
F60     TXBaCON_MODE_2
F60     RXB0CON
F60     TXBaCON_MODE_1
F60     RXB0CON_MODE_1
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     RXB0DLC
F65     RXBaDLC
F65     TXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT_MODE_1
F6E     CANSTAT_MODE_2
F6E     CANSTAT
F6F     CANCON_MODE_2
F6F     CANCON_MODE_1
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT_MODE_2
F74     COMSTAT
F74     COMSTAT_MODE_1
F75     RXERRCNT
F76     TXERRCNT
F77     ECANCON
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  can_get_id
00028E  can_set_id
0003B6  can_putd
000578  canrx0_int
0008D8  can_set_mode
0008FA  can_set_baud
000928  can_init
000BA6  @delay_ms1
000BCC  @cinit1
000BCC  MAIN
000BE6  @cinit2
000CDA  can_getd

Project Directory:
    C:\Users\03adr\Downloads\Pedalera-main\PEDALERA_2024\

Project Files:
    pedalera24_V0.c                                         [24-feb.-25 18:06  CRC=6F636814]
    pedalera24_V0.h                                         [05-feb.-25 14:48  CRC=1FD353C6]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F2580.h [30-oct.-19 14:51  CRC=D850E9DB]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\can-18F4580.c [15-ene.-19 09:30  CRC=D1F25F54]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\can-18f4580.h [02-ago.-18 10:40  CRC=99EDD8E3]

Source signature=6D55B6CF
Program memory checksum=0000
Hex file CRC=A612

Units:
    C:\Users\03adr\Downloads\Pedalera-main\PEDALERA_2024\pedalera24_V0 (main)

Compiler Settings:
    Processor:      PIC18F2580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   pedalera24_V0.xsym
    Errors:      pedalera24_V0.err
    Ext Symbols: pedalera24_V0.esym
    INHX32:      pedalera24_V0.hex
    Symbols:     pedalera24_V0.sym
    List:        pedalera24_V0.lst
    Debug/COFF:  pedalera24_V0.cof
    Project:     pedalera24_V0.ccspjt
    Call Tree:   pedalera24_V0.tre
    Statistics:  pedalera24_V0.STA
